# Prueba-tecnica-QA-Weare-Dev

./: .gitignore  README.md  build.gradle  credentials.gradle  settings.gradle
src/main/java/com/startSharp/tasks/: Clientes.java  InicioDeSesion.java  PanelPrincipal.java
src/main/java/com/startSharp/userInterfaces/: PaginaClientes.java  PaginaInicioSesion.java  PaginaPanelPrincipal.java
src/main/java/com/startSharp/utils/: DatosAleatorios.java
src/test/java/com/startSharp/runners/: RealizarPedidoRunner.java
src/test/java/com/startSharp/stepDefinitions/: ClientesStepDefinitions.java  InicioSesionStepDefinitions.java  PedidosStepDefinitions.java  ProductosStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: realizar_pedido.feature
