defaultTasks 'clean','test','aggregate'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'
version '1.0-SNAPSHOT'
apply from: 'credentials.gradle'
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked"
}

sourceCompatibility = 17

repositories {
    mavenCentral()
    mavenLocal()
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:3.2.1")
    }
}

ext{
    serenityVersion = "3.6.12"
    serenityCucumberVersion = "3.6.12"
}

test {
    useJUnitPlatform {
        excludeTags("disabled")
    }
    systemProperties(project.gradle.startParameter.systemPropertiesArgs)
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
    outputs.upToDateWhen { false }
    finalizedBy('aggregate')
}

dependencies {
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-junit5:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-ensure:$rootProject.ext.serenityVersion"
    testImplementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"
    implementation "net.serenity-bdd:serenity-screenplay-rest:$rootProject.ext.serenityVersion"
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:9.4.1.jre8'
    implementation 'org.mongodb:mongo-java-driver:3.12.10'
    testImplementation "org.junit.platform:junit-platform-launcher:1.8.2"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.8.2"
    testImplementation "org.junit.vintage:junit-vintage-engine:5.8.2"
    testImplementation "org.assertj:assertj-core:3.8.0"
    testImplementation 'org.slf4j:slf4j-simple:2.0.6'
    implementation 'io.github.bonigarcia:webdrivermanager:5.7.0'
    implementation 'org.json:json:20230618'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    testImplementation "org.awaitility:awaitility:4.2.0"
}
