webdriver{
    driver = chrome
    autodownload = true
    wait.for.timeout = 25000
    timeouts.implicitlywait = 25000
}

chrome{
    switches = "--incognito;--disable-gpu;--window-size=1920,1080;--remote-allow-origins=*;--ignore-certificate-errors;--disable-extensions;--no-sandbox;--disable-dev-shm-usage;--disable-popup-blocking"
}#--headless=new;

serenity {
    project.name = Prueba-tecnica-QA-Weare-Dev
    console.headings = normal
    logging = VERBOSE
    verbose.steps = true
    console.colors = true
    take.screenshots = AFTER_EACH_STEP
    ignore.failures.in.ignored.tests=true
}
